spring.profiles.active=develop

server.session.cookie.max-age=1800
server.session.timeout=1800

#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.settings.template_exception_handler=com.abc.application.AbcFreemarkerExceptionHandler
spring.mvc.favicon.enabled = false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#tomcat\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#\u8981\u8FDB\u884C\u538B\u7F29\u7684\u56FE\u7247\u5BBD\u5EA6\uFF0C\u5927\u4E8E\u7B49\u4E8E\u8BE5\u503C\u7684\u56FE\u7247\u4F1A\u8FDB\u884C\u538B\u7F29
PIC_WIDTH_COMPRESS=2000

#\u56FE\u7247\u4E0A\u4F20\u5927\u5C0F(kB)
IMG_UPLOAD_SIZE=200
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F(MB)
FILE_UPLOAD_SIZE=3
#\u56FE\u7247\u4E0A\u4F20\u683C\u5F0F(\u7528\u5206\u53F7\u9694\u5F00)
IMG_UPLOAD_SUFFIX=.jpg;.jpeg;.png;.bmp;.gif
#\u56FE\u7247\u4E0A\u4F20\u5C3A\u5BF8\u5BBD
IMG_UPLOAD_WIDTH=225
#\u56FE\u7247\u4E0A\u4F20\u5C3A\u5BF8\u9AD8
IMG_UPLOAD_HEIGHT=110
#\u6587\u4EF6\u4E0A\u4F20\u683C\u5F0F(\u7528\u5206\u53F7\u9694\u5F00)
FILE_UPLOAD_SUFFIX=.pdf;.doc;.docx;.xls;xlsx
#\u6587\u7AE0\u9644\u4EF6\u4E0A\u4F20\u683C\u5F0F\uFF08\u7528\u5206\u53F7\u9694\u5F00\uFF09
ATTACHMENT_UPLOAD_SUFFIX=.rar;.zip
#\u591A\u5A92\u4F53\u4E0A\u4F20\u5927\u5C0F(MB)
MEDIA_UPLOAD_SIZE=20
#\u591A\u5A92\u4F53\u4E0A\u4F20\u683C\u5F0F(\u7528\u5206\u53F7\u9694\u5F00)
MEDIA_UPLOAD_SUFFIX=.flv;.mp4;.avi;.rm;.swf;.wmv;.rm
