server.port=8089
server.contextPath=/

server.ssl.key-store: classpath:ssl/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


# REDIS
#abc.redis.hostName=10.9.9.122:5003;10.9.9.120:5104;10.9.9.120:5105;10.9.9.122:5103;10.9.9.122:5104;10.9.9.122:5105
#spring.redis.hostName=10.9.9.122
#spring.redis.port=5003
#spring.redis.password=
#spring.redis.pool.maxActive=9
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

#\u591a\u8282\u70b9\u914d\u7f6eREDIS
abc.redis.hostName=10.9.9.120:5103;10.9.9.120:5104;10.9.9.120:5105;10.9.9.122:5103;10.9.9.122:5104;10.9.9.122:5105
spring.redis.cluster.nodes[0]=10.9.9.120:5103
spring.redis.cluster.nodes[1]=10.9.9.120:5104
spring.redis.cluster.nodes[2]=10.9.9.120:5105
spring.redis.cluster.nodes[3]=10.9.9.122:5103
spring.redis.cluster.nodes[4]=10.9.9.122:5104
spring.redis.cluster.nodes[5]=10.9.9.122:5105
spring.redis.password=

#\u914d\u7f6e\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
debug=true
#com.abc\u5305\u4e0b\u7684\u7a0b\u5e8f\uff0c\u65e5\u5fd7\u6253\u5370\u7ea7\u522b\u4e3adebug
logging.level.com.abc=DEBUG
logging.path=/logs/abc12366
logging.config=classpath:logback-spring.xml

# \u7ba1\u7406\u7aef\u81ea\u5b9a\u4e49\u914d\u7f6e http://test.chabc.net
abc.soa-url=http://10.9.9.122
abc.version=1
abc.soa-app-id=abc12366-admin
abc.soa-secret=99SSAAENb8UVASMKtmRG6uGuarqqWG8N
abc.soa-upload-url=https://image.abc12366.com
abc.soa-upload-context=/images

#\u6a21\u677f\u6587\u4ef6\u6839\u8def\u5f84
TEMPLATE_ROOT_PATH=/pro/html
#\u6807\u7b7e\u6587\u4ef6\u6839\u8def\u5f84
TAG_ROOT_PATH=/pro/html/tag_list
#\u6a21\u677f\u5907\u4efd\u6587\u4ef6\u5b58\u653e\u8def\u5f84
TEMPLATE_BACK_PATH=/pro/html/tplback
#\u751f\u6210\u9759\u6001\u6587\u4ef6\u5b58\u653e\u8def\u5f84
STATIC_HTML_PATH=/pro/html
STATIC_HTML_ORIGN=http://localhost:8080/html/

#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u4e0a\u4f20\u7edd\u5bf9\u8def\u5f84
STATIC_FILE_DIR_PATH=/pro/html

#\u5e2e\u52a9 \u95ee\u9898\u9884\u89c8
HELP_VIEW_DOMAIN=https://bb.abc12366.com/help/knowledge/detail.html
SNS_PATH=https://bb.abc12366.com

#\u5e94\u7528\u5730\u5740
ucdomain=https://uc.abc12366.com
snsdomain=https://bb.abc12366.com
cswdomain=https://www.abc12366.com
picdomain=https://image.abc12366.com
ftp.host=10.9.9.120
ftp.username=abc01
ftp.password=Abc@12366

WEIXIN_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx22c9f4cc0cfd048d&redirect_uri=http%3A%2F%2Fcszjwx.abc12366.com%2Fwx%2fauthorize%2fwxgourl&response_type=code&scope=snsapi_base&state=
