server.port=8089
server.contextPath=/ABCOMS

server.ssl.key-store: classpath:ssl/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#\u5355\u8282\u70b9\u914d\u7f6eREDIS
#abc.redis.hostName=127.0.0.1:6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.maxActive=9
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

#\u591a\u8282\u70b9\u914d\u7f6eREDIS
abc.redis.hostName=118.118.116.202:7000;118.118.116.202:7001;118.118.116.202:7002;118.118.116.202:7003;118.118.116.202:7004;118.118.116.202:7005
spring.redis.cluster.nodes[0]=118.118.116.202:7000
spring.redis.cluster.nodes[1]=118.118.116.202:7001
spring.redis.cluster.nodes[2]=118.118.116.202:7002
spring.redis.cluster.nodes[3]=118.118.116.202:7003
spring.redis.cluster.nodes[4]=118.118.116.202:7004
spring.redis.cluster.nodes[5]=118.118.116.202:7005
spring.redis.password=

#\u914d\u7f6e\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
debug=false
#com.abc\u5305\u4e0b\u7684\u7a0b\u5e8f\uff0c\u65e5\u5fd7\u6253\u5370\u7ea7\u522b\u4e3adebug
logging.level.com.abc=DEBUG
logging.path=${user.home}
logging.config=classpath:logback-spring.xml

# \u7ba1\u7406\u7aef\u81ea\u5b9a\u4e49\u914d\u7f6e http://127.0.0.1:9100
abc.soa-url=http://devsys.abc12366.com
abc.version=1
abc.soa-app-id=abc12366-admin
abc.soa-secret=99SSAAENb8UVASMKtmRG6uGuarqqWG8N
abc.soa-upload-url=http://testsys.abc12366.com
abc.soa-upload-context=/images

#\u6a21\u677f\u6587\u4ef6\u6839\u8def\u5f84
TEMPLATE_ROOT_PATH=/home/html
#\u6807\u7b7e\u6587\u4ef6\u6839\u8def\u5f84
TAG_ROOT_PATH=/home/html/tag_list
#\u6a21\u677f\u5907\u4efd\u6587\u4ef6\u5b58\u653e\u8def\u5f84
TEMPLATE_BACK_PATH=/home/html/tplback
#\u751f\u6210\u9759\u6001\u6587\u4ef6\u5b58\u653e\u8def\u5f84
STATIC_HTML_PATH=/home/html
STATIC_HTML_ORIGN=http://localhost:8080/html/

#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u4e0a\u4f20\u7edd\u5bf9\u8def\u5f84
STATIC_FILE_DIR_PATH=/home/html

#\u5e2e\u52a9 \u95ee\u9898\u9884\u89c8
HELP_VIEW_DOMAIN=https://testsns.abc12366.com/ABCSNS/help/knowledge/detail.html
SNS_PATH=https://testsns.abc12366.com/ABCSNS

#\u5e94\u7528\u5730\u5740
ucdomain=https://testuc.abc12366.com/ABCUC
snsdomain=https://testsns.abc12366.com/ABCSNS
cswdomain=http://testwww.abc12366.com
picdomain=http://testsys.abc12366.com
ftp.host=118.118.116.202
ftp.username=root
ftp.password=hngs_123

WEIXIN_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxcc69b5b49f2f232e&redirect_uri=http%3a%2f%2ftestsys.abc12366.com%2fwx%2fauthorize%2fwxgourl&response_type=code&scope=snsapi_base&state=
